CREATE DATABASE ecommerce_tech;
USE ecommerce_tech;

CREATE TABLE produtos (
  id_produto INTEGER PRIMARY KEY,
  nome_produto VARCHAR(50),
  preco INT,
  estoque INT
);

CREATE TABLE clientes (
  id_cliente INTEGER PRIMARY KEY,
  nome_cliente VARCHAR(50),
  email VARCHAR(100),
  data_ultima_compra INT,
  status VARCHAR(10)
);

CREATE TABLE vendas (
  id_venda INTEGER PRIMARY KEY,
  id_cliente INT,
  id_produto INT,
  data_venda INT
);

CREATE TABLE vendas_auditoria_2026 (
  id_auditoria INTEGER PRIMARY KEY,
  id_venda INT,
  id_cliente INT
);

INSERT INTO produtos (id_produto, nome_produto, preco, estoque)
VALUES
(1, 'Notebook', 3500, 10),
(2, 'Mouse Gamer', 150, 20),
(3, 'Teclado Mecanico', 300, 15);

INSERT INTO clientes (id_cliente, nome_cliente, email, data_ultima_compra, status)
VALUES
(1, 'Joao Silva', 'joao@gmail.com', 20260501, 'Ativo'),
(2, 'Maria Souza', 'maria@gmail.com', 20260515, 'Ativo'),
(3, 'Pedro Lima', 'pedro@gmail.com', 20260420, 'Inativo');

INSERT INTO vendas (id_venda, id_cliente, id_produto, data_venda)
VALUES
(1, 1, 2, 20260110),
(2, 2, 1, 20260325),
(3, 3, 3, 20251205);

INSERT INTO vendas_auditoria_2026 (id_venda, id_cliente)
SELECT v.id_venda, v.id_cliente
FROM vendas v
WHERE YEAR(v.data_venda) = 2026;